4.9.3

------------------------------------------------------------------------------------------

TODO pour 2026 :

- Traiter tous les TODO, FIXME et zones marquées en orange par l'IDE dans le code
- Uniformiser les aides des commandes (description, usage, options, notes, exemples...)
- console : ajouter une complétion par contexte (selon mots déjà saisis)

- Ajouter contexte de retour de commande pour envoi par 'pipes' ??
ex: select id, desc from test |> loop i,d {print "$i : $d"}  -- ou qqch comme aç
    select * from test |+ print "succès" |- print "échec"    -- suite && et ||

------------------------------------------------------------------------------------------

STATS :

cd ~/Applications/dev/lunasql/src/lunasql

cat *.java cmd/*.java http/*.java lib/*.java lib/ret/*.java misc/*.java misc/*.sql sql/*.java ui/*.java ui/undo/*.java val/*.java | wc -l

> 26950 lignes de code

cat doc/*.txt | wc -l

> 4041 lignes de doc interne


